name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    env:
      working-directory: ./standalone

    steps:
    - uses: actions/checkout@v3

    - name: Build
      working-directory: ${{ env.working-directory }}
      run: cargo build --verbose

    - name: Run unit tests
      working-directory: ${{ env.working-directory }}
      run: cargo test --bins --verbose

    - name: Build docker image for integration tests
      working-directory: ${{ env.working-directory }}
      run: docker build --build-arg BUILD_MODE=debug -t jiri-debug .

    - name: Run integration tests
      working-directory: ${{ env.working-directory }}
      run: cargo test --test "*" --verbose
